Boot Stage 1
start	length	description
0h		400h	int vector		1k
400h	C00h	stack			3k
1000h	1000h	kernel16		4k
*
7c00	200h	boot sector		512b
*
9FC00h	60400h	unusable		385k 

Kernel Load Stage
start	length	description
0h		400h	int vector		1k
400h	200h	bss				512b
600h	400h	stack			1k
1000h	1000h	kernel_main16	4k		kernel16.bin
2000h	8000h	kernel_image	32k		kernel64.elf
A000h	4000h	memory_pages 	16k
E000h	91C00h	free			583k
9FC00h	60400h	unusable		385k 
100000h	10000h	kernel64		64k
110000h	50000h	kernel stack	320k
160000h	*		free
200000h

Kernel Run Stage
start	length	description
0h		A000h	free			40k
A000h	4000h	memory_pages	16k
10000h	1000h	terminal1		4k
... 	1000h	...				4k
1B000h	1000h	terminal12		4k
1C000h	83C00h	free			527k
9FC00h	60400h	unusable		385k 
100000h	10000h	kernel64		64k
110000h	50000h	kernel stack	320k
160000h	*		free
200000h


