Boot Stage 1
start	length	description
0h		400h	int vector		1k
500h	B00h	stack			2k
1000h	1000h	kernel16		4k
*
7c00	200h	boot sector		512b
*
9FC00h	60400h	unusable		385k 

Kernel Load Stage
start	length	description
0h		400h	int vector		1k
500h	200h	bss				512b
800h	800h	stack			2k
1000h	1000h	kernel_main16	4k		kernel16.bin
2000h	8000h	free			64k
A000h	4000h	memory_pages 	16k
*				free
10000h	20000h	kernel_image	128k		kernel64.elf
30000h	6FC00h	free			455k
9FC00h	60400h	unusable		385k 
100000h	20000h	kernel64		128k
160000h	*		free
200000h

Kernel Run Stage
start	length	description
0h		A000h	free			40k
A000h	4000h	memory_pages	16k
10000h	1000h	terminal1		4k
... 	1000h	...				4k
1B000h	1000h	terminal12		4k
1C000h	83C00h	page frames		527k
9FC00h	60400h	unusable		385k 
100000h	10000h	kernel64		128k
160000h	*		free 
200000h

Kernel VM stage
start	length	description
0h      20h     GDT                     32 bytes
20h		20000h	kernel data				128k-32bytes
20000h	40000h	page frames (64G RAM)	256k
60000h	20000h	kernel page table		128k
70000h	1FC00h	free					127k
9FC00h	60400h	unusable				385k 
100000h	10000h	kernel64				128k
	160000h	*		free 
200000h


